# MyLedgerApp

./: MyLedgerApp.sln  README.md
EmailWorker/: EmailWorker.csproj
EmailWorker/Functions/: UserRegisteredEmailFunction.cs
Host/: Host.csproj  Program.cs  appsettings.json
Host/Extensions/: ApplicationDI.cs  DatabaseMigration.cs  InfrastructureDI.cs  MessagingConfig.cs  MigrationExtensions.cs  PropertiesConfig.cs  ServicesConfig.cs
Messaging/: Messaging.csproj
Messaging/AzureServiceBus/: ServiceBusSettings.cs
Messaging/AzureServiceBus/Consumer/: EventTypeRegistry.cs  (+4 more)
Messaging/Email/: UserRegisteredEmailFunction.cs  UserRegisteredEmailHandler.cs
Messaging/Extensions/: MessagingServiceCollectionExtensions.cs
MyLedgerApp/: MyLedgerApp.csproj  Program.cs  appsettings.json
MyLedgerApp/Api/v1/Controllers/: AuthController.cs  LedgerController.cs  TransactionController.cs  UserController.cs
MyLedgerApp/Api/v1/Mappers/: LedgerMapper.cs  TransactionMapper.cs  UserMapper.cs
MyLedgerApp/Api/v1/Models/: LedgerDTO.cs  LedgerRequest.cs  LoginRequest.cs  LoginResponseDTO.cs  TransactionDTO.cs  TransactionRequest.cs  UserDTO.cs  UserRequest.cs
MyLedgerApp/Application/Documentation/: AllowAnonymousOperationFilter.cs  SwaggerConfig.cs
MyLedgerApp/Application/Handlers/: ExceptionHandler.cs
MyLedgerApp/Application/Middlewares/: ApplicationMiddleware.cs  ExceptionHandler.cs
MyLedgerApp/Application/Properties/: AppProperties.cs  AppSettings.cs  CacheSettings.cs  DbSettings.cs  IAppProperties.cs  JwtSettings.cs
MyLedgerApp/Application/Services/: ILedgerService.cs  ITransactionService.cs  IUserService.cs  LedgerService.cs  TransactionService.cs  UserService.cs
MyLedgerApp/Application/Services/Auth/: AuthConfig.cs  AuthService.cs  IAuthService.cs  JWTHelper.cs
MyLedgerApp/Application/Services/Events/: EventPublisher.cs  EvtMapperExtentions.cs  IEventPublisher.cs
MyLedgerApp/Application/Services/Transactions/: ITransactionService.cs  LedgerBalanceManager.cs  TransactionOperator.cs  TransactionService.cs
MyLedgerApp/Application/Validation/: AddLedgerValidator.cs  AddTransactionValidator.cs  EnumValidator.cs  GuidValidator.cs  LoginValidator.cs  NotEmptyGuidValidator.cs  NotNullEnumValidator.cs  ValidatorBase.cs  ValidatorExtensions.cs
MyLedgerApp/Application/Validation/User/: AddUserValidator.cs  UpdateUserValidator.cs
MyLedgerApp/Common/Extentions/: ApplicationDI.cs  AuthSetup.cs  InfrastructureDI.cs  MigrationExtensions.cs  PropertiesConfig.cs  ServicesConfig.cs  ServicesConfiguration.cs
MyLedgerApp/Common/Utils/: CTokenHolder.cs  ErrorHandling.cs  Exceptions.cs  ReqCanToken.cs  TransactionOperator.cs  TryActionUtils.cs  TryUtils.cs
MyLedgerApp/Controllers/: LedgerController.cs  TransactionController.cs  UserController.cs
MyLedgerApp/Domain/: Employee.cs  Ledger.cs  Transaction.cs  TransactionType.cs  User.cs  UserType.cs
MyLedgerApp/Domain/Entities/: Client.cs  Credential.cs  Employee.cs  Ledger.cs  Transaction.cs  TransactionType.cs  User.cs  UserType.cs
MyLedgerApp/Domain/Entities/Users/: Client.cs  Credential.cs  Employee.cs  User.cs  UserType.cs
MyLedgerApp/Infrastructure/DbConfig/: AppDbContext.cs  ClientConfig.cs  EmployeeConfig.cs  LedgerConfig.cs  TransactionConfig.cs  UserConfig.cs
MyLedgerApp/Infrastructure/DbSessions/: DbSession.cs  IDbSession.cs
MyLedgerApp/Infrastructure/Repositories/: ILedgerRepository.cs  ITransactionRepository.cs  IUserRepository.cs  LedgerRepository.cs  LedgerRepositoryMock.cs  TransactionRepository.cs  TransactionRepositoryMock.cs  UserRepository.cs  UserRepositoryMock.cs
MyLedgerApp/Properties/: launchSettings.json
MyLedgerApp/Repositories/: ILedgerRepository.cs  ITransactionRepository.cs  IUserRepository.cs  LedgerRepositoryMock.cs  TransactionRepositoryMock.cs  UserRepositoryMock.cs
MyLedgerApp/Services/: ILedgerService.cs  ITransactionService.cs  IUserService.cs  LedgerService.cs  TransactionService.cs  UserService.cs
MyLedgerApp/Utils/: CTokenHolder.cs  ErrorHandling.cs  Exceptions.cs  TransactionOperator.cs  TryUtils.cs
OnlineCoursePlatform/: MyLedgerAppExceptions.cs  Program.cs
OnlineCoursePlatform/Controllers/: TransactionController.cs
OnlineCoursePlatform/Domain/: Client.cs  Employee.cs  Ledger.cs  Transaction.cs  User.cs
OnlineCoursePlatform/Repositories/: ITransactionRepository.cs  TransactionRepositoryMock.cs
OnlineCoursePlatform/Services/: ITransactionService.cs  TransactionService.cs
Shared/: Properties.cs
(+8 files in other folders)
